{
  "name": "client_side",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "ngrok http 3000"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "axios": "^1.7.4",
    "client_side": "file:",
    "framer-motion": "^11.3.30",
    "lucide": "^0.433.0",
    "motion": "^10.18.0",
    "mysql2": "^3.14.0",
    "next": "14.2.5",
    "ngrok": "^5.0.0-beta.2",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.14",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
